{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "concurrently \"npm run dev \" \"npm run watch \" ",
    "watch": "webpack --w --mode development"
  },
  "author": "FERS",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "mariadb": "^2.4.2",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-cron": "^3.0.0",
    "pug": "^3.0.0",
    "request-ip": "^2.1.3",
    "sequelize": "^6.3.3",
    "socket.io": "^2.3.0",
    "web-push": "^3.4.4",
    "webex": "^1.113.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
